{
    "name": "tg-front-shop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "prettier --check . && stylelint --allow-empty-input \\\"**/*.{css,scss}\\\" && next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@mui/icons-material": "^5.15.15",
        "@preact/signals": "^1.2.3",
        "@vkruglikov/react-telegram-web-app": "^2.1.9",
        "embla-carousel": "^8.0.2",
        "embla-carousel-react": "^8.0.2",
        "js-cookie": "^3.0.5",
        "next": "14.2.2",
        "react": "^18",
        "react-admin": "^4.16.15",
        "react-dom": "^18",
        "react-intersection-observer": "^9.8.2",
        "sharp": "^0.33.2",
        "swr": "^2.2.5",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.1.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-oxlint": "^0.2.4",
        "eslint-plugin-prettier": "^5.1.3",
        "oxlint": "^0.3.1",
        "prettier": "3.2.5",
        "sass": "^1.74.1",
        "stylelint": "^16.3.1",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-scss": "^6.2.1",
        "typescript": "^5"
    }
}
